
dbhost0 DataBase
dblogin0  admin
dbpassword0 passwd

dbhost1 DataBase2
dblogin1  admin2
dbpassword1 passwd2

dbhost2 DataBase3
dblogin2  admin3
dbpassword2 passwd3

dbhost3=DataBase4
dblogin3=adminUser
dbpassword3=User4

dbhost4=host5
dblogin4=login5
dbpassword4=passw5

dbhost5=host6
dblogin5=log6
dbpassword5=psswd6

dbhost6=host7
dblogin6=log7
dbpassword6=psswd7

dbhost7=Hoxt8
dblogin7=login8
dbpassword7=pswwd8

dbhost8=host8
dblogin8=l8
dbpassword8=p8

dbhost9=ll9
dblogin9=ll9
dbpassword9=p9
numbers=10